<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="25dp">

        <LinearLayout
            android:id="@+id/learnView"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="18dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What Will I Learn?"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listView_learn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/transparent"
                android:dividerHeight="12dp"
                android:scrollbars="none"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="true"
                android:paddingVertical="4dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/audiView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/learnView"
            android:layout_marginTop="18dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Who is the target audience?"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listView_audience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/transparent"
                android:dividerHeight="12dp"
                android:scrollbars="none"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="true"
                android:paddingVertical="4dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/beneView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/audiView"
            android:layout_marginTop="18dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Benefits"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listView_benefits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/transparent"
                android:dividerHeight="12dp"
                android:scrollbars="none"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="true"
                android:paddingVertical="4dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/salaryView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/beneView"
            android:layout_marginTop="18dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salary"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listView_salary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/transparent"
                android:dividerHeight="12dp"
                android:scrollbars="none"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="true"
                android:paddingVertical="4dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lreqView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/salaryView"
            android:layout_marginTop="18dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Requirements"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listView_req"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/transparent"
                android:dividerHeight="12dp"
                android:scrollbars="none"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="true"
                android:paddingVertical="4dp" />
        </LinearLayout>

    </RelativeLayout>

</ScrollView>